dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.user=sa
dataSource.password=123@123A
dataSource.portNumber=1433
dataSource.serverName=localhost
dataSource.databaseName.target=LiquibaseDemo
dataSource.databaseName.reference = LiquibaseDemo2

file.changelog.migrate = db.liquibase/changelog_master.xml
file.changelog.diff = db.liquibase/changelog_difference.xml

#diff-difference: generate difference between 2 db target and reference
#migrate: migrate SQL from file.changelog.migrate
app.process.future = diff
