dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.user=sa
dataSource.password=123@123A
dataSource.portNumber=1433
dataSource.serverName=localhost
dataSource.databaseName.target=LiquibaseDemo
dataSource.databaseName.reference = LiquibaseDemo2

file.changelog.migrate = db.liquibase/changelog_master.xml
file.changelog.diff = db.liquibase/changelog/changelog_difference.xml


#App1 config
#diff: generate difference between 2 db target and reference
#migrate: migrate SQL from file.changelog.migrate
#rollback: rollback with version before
app.process.future = rollback
app.database.rollback.version = demo1_ver1

#App2 config
app.process.future.app2 = rollback
app.database.rollback.version.app2 = demo1_ver1